<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>Users</title>
</head>
<body>
    <table>
       
        <tr>
            
            <th class="bold">First Name</th>
            <th class="bold">Last Name</th>
            <th class="bold">Full Name</th>
        {%for users in users%}
        <tr>
            <th>{{ users ['first_name'] }}</th>
            <th>{{ users ['last_name'] }}</th>
            <th>{{ users ['first_name'] }} {{ users ['last_name'] }}</th>
        </tr>
        {%endfor%}
    </table>
</body>
</html>
