<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
        background-color: #333;
    }
    </style>

    <title>Book Info</title>
</head>
<body>
   
    <div class="container text-white p-5 border rounded mt-3">
        <h1 class="my-2">{{allbooks1.title}}</h1>
        <p class="my-2">ID: {{allbooks1.id}}</p>
        <p class="my2">Description: {{allbooks1.description}}</p>
    </div>
   
    <div class="container text-white p-5 mt-3 border rounded">
        <p class="h5">Authors:</p>
        {%for ab in authorinbook%}
        <ul class="list-group"> 
            <li class="list-group-item list-group-item-dark">{{ab.first_name}} {{ab.last_name}}</li>
        </ul>
        {%endfor%}
        <form action="processauthor/{{bookid}}" method="POST">
            {% csrf_token %}
            <select name="author">
            {%for aa in authorsall%}
            <option value="{{aa.id}}">{{aa.first_name}} {{aa.last_name}}</option>
            {%endfor%}
        </select>
        <input type="submit" value="Add Author" class="btn btn-primary m-5">
        </form>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>