<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
        background-color: #333;
    }
    </style>
    <title>Add Author</title>
</head>
<body class="p-5">
<div class="row justify-content-between">
    <div class="col-5  card border rounded" style="background-color: #333">
        <div class="card-block form-group text-white m-1" style="background-color: #333">
            <h4 class="card-title">Add a Books</h4>
            <form action="/addbook", method="POST">
                {% csrf_token %}
            <label> Book Name:</label>
            <input type="text" class="form-control" name="title">
            <label> Book Description:</label>
            <textarea class="form-control" row= "5" name="description"></textarea>
            <input type="submit" value="Add Book!" class="btn btn-primary mt-5">
            </form>
        </div>
    </div>
    <!-- <div class="col-2"></div> -->
    <div class="container col-5 border rounded">
    <table class="table table-dark table-hover text-white" style="background-color: #333">
        <tr>
            <th> ID:</th>
            <th> Book:</th>
            <th> Action:</th>
        </tr>
        {%for b in allbooks %}
        <tr>
            <td>{{b.id}}</td>
            <td>{{b.title}}</td>
            <td><a href="/{{b.id}}">View</a></td>
        </tr>
        {%endfor%}
    </table>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>