<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Submitted</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Submitted Info</h2>
        Name: {{yourname}}
        Dojo Location: {{location}}
        Favorite Language:{{language}}
        Comment:{{comment}}

        <a href="/"><button>Go Back!</button></a>
    </div>
    
</body>
</html>