<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}

.background{
    width: auto;
    min-height: 1000px;
    text-align: center;
}
.block{
    width: 150px;
    height: 200px;
    background-color: blue;
    border: 2px solid black; 
    display: inline-block;
    margin: 5px;
}

{% if color %}
.block{
    width: 150px;
    height: 200px;
    background-color:{{color}};
    border: 2px solid black; 
    display: inline-block;
    margin: 5px;
}
{%endif%}

</style>
<body>
    <div class="background">
        <h1>Welcome!</h1>
        <!-- <div class="block"></div>
        <div class="block"></div> -->
        {% for i in range(0, val) %}
        
        <div class="block"></div>
        
        {% endfor %}
    </div>
</body>
</html>